HƯỚNG DẪN NHÚNG GOOGLE MAP BẰNG IFRAME
======================================

Mục tiêu: Hiển thị bản đồ Google Map trên website của bạn bằng thẻ `<iframe>`.

Tài liệu này giải thích chi tiết, có ví dụ **HTML thường** và **React (JSX)**,
giống với cách bạn dùng trong project hiện tại.

---------------------------------------------------------------------
1. NGUYÊN LÝ CƠ BẢN CỦA GOOGLE MAP IFRAME
---------------------------------------------------------------------

Google Maps cung cấp một đường link đặc biệt (URL) dùng để nhúng map.
Khi trình duyệt gặp thẻ `<iframe src="...">`, nó sẽ mở giao diện bản đồ
Google bên trong khung (frame) đó.

Ví dụ đơn giản:

```html
<iframe
  src="https://www.google.com/maps/embed?pb=..."
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
></iframe>
```

Giải thích nhanh các thuộc tính quan trọng:
- `src`: đường link nhúng do Google Maps cung cấp (bắt buộc phải đúng).
- `width` / `height`: chiều rộng và cao của khung map (px).
- `style="border:0;"`: bỏ viền mặc định của iframe.
- `allowfullscreen`: cho phép bật full màn hình.
- `loading="lazy"`: tối ưu hiệu năng, chỉ load map khi cần.
- `referrerpolicy`: chính sách referrer, để an toàn/bảo mật hơn.

---------------------------------------------------------------------
2. CÁCH LẤY MÃ EMBED (IFRAME) TỪ GOOGLE MAPS
---------------------------------------------------------------------

1) Mở trình duyệt và truy cập `https://maps.google.com`.
2) Tìm địa chỉ của bạn (ví dụ: "FPT University HCM").
3) Nhấn nút **Share** (Chia sẻ).
4) Trong popup, chọn tab **Embed a map** (Nhúng bản đồ).
5) Chọn kích thước (Small / Medium / Large / Custom size).
6) Google sẽ hiện ra 1 đoạn code dạng:

```html
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!..."
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
></iframe>
```

7) Bạn có thể:
   - Dán thẳng đoạn `<iframe ...></iframe>` vào HTML/JSX, hoặc
   - Chỉ copy phần nội dung của `src="..."` rồi gắn vào code của bạn.

**QUAN TRỌNG:** Phần `src` luôn bắt đầu bằng
`https://www.google.com/maps/embed?pb=`.

---------------------------------------------------------------------
3. VÍ DỤ HTML THUẦN (KHÔNG REACT)
---------------------------------------------------------------------

Giả sử bạn có file `contact.html`, bạn có thể nhúng map như sau:

```html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Liên hệ</title>
    <style>
      .map-container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      .map-iframe {
        width: 100%;
        height: 450px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <h1>Vị trí của chúng tôi</h1>

    <div class="map-container">
      <iframe
        class="map-iframe"
        src="https://www.google.com/maps/embed?pb=THAY_URL_EMBED_O_DAY"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </body>
</html>
```

Giải thích:
- Thay `THAY_URL_EMBED_O_DAY` bằng URL `src` bạn copy từ Google Maps.
- CSS làm map rộng 100% container, cao 450px.

---------------------------------------------------------------------
4. VÍ DỤ TRONG REACT (JSX) – PHÙ HỢP VỚI PROJECT CỦA BẠN
---------------------------------------------------------------------

Trong React, bạn tạo một component riêng để hiển thị map.

Ví dụ 1 file component:

```jsx
// GoogleMapIframe.jsx

const GoogleMapIframe = () => {
  return (
    <div className="w-full max-w-4xl mx-auto">
      <h2 className="text-2xl font-semibold mb-4">Vị trí của chúng tôi</h2>

      <div className="relative w-full h-[450px]">
        <iframe
          title="Google Map"
          src="https://www.google.com/maps/embed?pb=THAY_URL_EMBED_O_DAY"
          className="w-full h-full border-0"
          allowFullScreen
          loading="lazy"
          referrerPolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  );
};

export default GoogleMapIframe;
```

Sau đó nhúng vào page, ví dụ `ContactPage.jsx`:

```jsx
import GoogleMapIframe from "../components/GoogleMapIframe";

const ContactPage = () => {
  return (
    <div className="p-6">
      {/* Các phần thông tin liên hệ khác */}

      <GoogleMapIframe />
    </div>
  );
};

export default ContactPage;
```

Lưu ý quan trọng trong React/JSX:
- Dùng `className` thay vì `class`.
- `allowFullScreen` viết kiểu camelCase.
- `referrerPolicy` cũng camelCase.
- Thêm `title="Google Map"` cho thân thiện với screen reader (accessibility).

---------------------------------------------------------------------
5. LÀM MAP RESPONSIVE (GIỮ ĐÚNG TỈ LỆ 16:9)
---------------------------------------------------------------------

Nếu bạn muốn map tự co giãn theo chiều ngang nhưng vẫn giữ tỷ lệ (ví dụ 16:9),
bạn có thể dùng "padding-bottom trick" hoặc Tailwind.

**Cách 1 – CSS thường:**

```html
<style>
  .map-wrapper {
    position: relative;
    width: 100%;
    /* 56.25% = 9 / 16, tạo tỷ lệ 16:9 */
    padding-bottom: 56.25%;
  }

  .map-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
</style>

<div class="map-wrapper">
  <iframe
    src="https://www.google.com/maps/embed?pb=THAY_URL_EMBED_O_DAY"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
```

**Cách 2 – Dùng Tailwind trong React:**

```jsx
<div className="relative w-full pb-[56.25%]">
  <iframe
    title="Google Map"
    src="https://www.google.com/maps/embed?pb=THAY_URL_EMBED_O_DAY"
    className="absolute inset-0 w-full h-full border-0"
    allowFullScreen
    loading="lazy"
    referrerPolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
```

`pb-[56.25%]` chính là padding-bottom = 56.25%, tương đương tỷ lệ 16:9.

---------------------------------------------------------------------
6. CÁC LỖI THƯỜNG GẶP KHI MAP KHÔNG HIỂN THỊ
---------------------------------------------------------------------

Nếu bạn thấy khung iframe nhưng bên trong không hiện map, kiểm tra:

1) **Sai URL `src`**
   - Phải dùng link nhúng (embed) của Google, bắt đầu bằng
     `https://www.google.com/maps/embed?pb=`
   - Không dùng link xem bình thường (dạng `/maps/place/...`)

2) **Trình duyệt / Extension chặn**
   - Adblock, uBlock, hoặc extension bảo mật có thể chặn Google Maps.
   - Thử mở trong tab ẩn danh (incognito) hoặc tắt extension để test.

3) **Vấn đề HTTP / HTTPS**
   - Website của bạn chạy HTTPS thì iframe cũng nên là HTTPS.
   - Không nên nhúng link HTTP vào site HTTPS (có thể bị chặn mixed content).

4) **CSS ẩn hoặc chiều cao = 0**
   - Kiểm tra container và iframe có chiều cao > 0 (vd: 400px, 450px).
   - Đảm bảo không có `display: none` hay `visibility: hidden`.

---------------------------------------------------------------------
7. ĐOẠN CODE REACT NGẮN GỌN ĐỂ COPY-PASTE
---------------------------------------------------------------------

Bạn chỉ cần sửa URL và import component.

```jsx
// GoogleMapIframe.jsx

const GoogleMapIframe = () => {
  return (
    <div className="relative w-full h-[400px]">
      <iframe
        title="Google Map"
        src="https://www.google.com/maps/embed?pb=THAY_URL_EMBED_O_DAY"
        className="w-full h-full border-0"
        allowFullScreen
        loading="lazy"
        referrerPolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  );
};

export default GoogleMapIframe;
```

Cách dùng:
1. Lấy URL embed từ Google Maps, dán vào chỗ `THAY_URL_EMBED_O_DAY`.
2. Lưu file là `GoogleMapIframe.jsx` trong `src/components` (hoặc nơi bạn muốn).
3. Ở page cần hiển thị bản đồ, import:
   `import GoogleMapIframe from "../components/GoogleMapIframe";`
4. Thêm `<GoogleMapIframe />` vào JSX của page.

---------------------------------------------------------------------
8. TÓM TẮT NGẮN
---------------------------------------------------------------------

- Sử dụng thẻ `<iframe>` với link **embed** của Google Maps (`/maps/embed?pb=`).
- Đảm bảo iframe có `width`, `height` hoặc CSS set kích thước rõ ràng.
- Trong React, nhớ dùng `className`, `allowFullScreen`, `referrerPolicy` dạng camelCase.
- Nếu không hiển thị, kiểm tra lại URL, HTTPS, CSS và extension chặn nội dung.

