GOOGLE MAP IFRAME GUIDE
========================

Goal: Embed a Google Map on your website using an `<iframe>` so that the map actually displays in the browser.

This guide uses plain HTML and also shows how to do the same thing in React (JSX).

---------------------------------------------------------------------
1. HOW GOOGLE MAP IFRAME WORKS
---------------------------------------------------------------------

Google Maps provides a special URL that can be loaded inside an `<iframe>`. 
When the browser sees the `<iframe>` tag with that URL, it loads the map UI from Google directly into that rectangle.

Very simplified:

```html
<iframe
  src="https://www.google.com/maps/embed?pb=..."
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
></iframe>
```

Important points:
- `src`: MUST be a valid Google Maps "Embed" URL (starts with `https://www.google.com/maps/embed?pb=`).
- `width` / `height`: size of the map frame in pixels.
- `style="border:0;"`: removes default border.
- `allowfullscreen`: allows fullscreen mode.
- `loading="lazy"`: improves performance by lazy-loading the iframe.
- `referrerpolicy`: controls what referrer info is sent to Google.

---------------------------------------------------------------------
2. HOW TO GET THE EMBED URL FROM GOOGLE MAPS
---------------------------------------------------------------------

1) Open `https://maps.google.com` in your browser.
2) Search for your location (e.g. "FPT University HCM").
3) Click the "Share" button.
4) In the popup, choose the "Embed a map" tab.
5) Choose the size (Small / Medium / Large / Custom size).
6) Copy the `<iframe ...></iframe>` code that Google gives you.
7) Paste ONLY the `src` value into your code (or paste the whole iframe block and then adjust as needed).

Example snippet Google gives you:

```html
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!..."
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
></iframe>
```

You can copy this whole block into your HTML or JSX and then adjust classes / styling.

---------------------------------------------------------------------
3. BASIC HTML EXAMPLE (NON-REACT)
---------------------------------------------------------------------

If you have a plain HTML file like `contact.html`, you can insert the iframe directly into the body:

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Page</title>
    <style>
      .map-container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      .map-iframe {
        width: 100%;
        height: 450px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <h1>Our Location</h1>

    <div class="map-container">
      <iframe
        class="map-iframe"
        src="https://www.google.com/maps/embed?pb=PASTE_YOUR_EMBED_URL_HERE"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </body>
</html>
```

NOTE:
- Replace `PASTE_YOUR_EMBED_URL_HERE` with the exact `src` URL from Google Maps.
- `width` and `height` are controlled by CSS here (`width: 100%; height: 450px;`).

---------------------------------------------------------------------
4. REACT / JSX EXAMPLE (E.G. IN A CONTACT PAGE)
---------------------------------------------------------------------

If you are using React (like in this project), you can embed the iframe inside a component.

Example component:

```jsx
// ContactMap.jsx

const ContactMap = () => {
  return (
    <div className="w-full max-w-4xl mx-auto">
      <h2 className="text-2xl font-semibold mb-4">Our Location</h2>

      <div className="relative w-full h-[450px]">
        <iframe
          title="Google Map"
          src="https://www.google.com/maps/embed?pb=PASTE_YOUR_EMBED_URL_HERE"
          className="w-full h-full border-0"
          allowFullScreen
          loading="lazy"
          referrerPolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  );
};

export default ContactMap;
```

Then use it in a page:

```jsx
// ContactPage.jsx

import ContactMap from "./ContactMap";

const ContactPage = () => {
  return (
    <div className="p-6">
      {/* Other contact info here */}

      <ContactMap />
    </div>
  );
};

export default ContactPage;
```

KEY POINTS FOR REACT:
- Use `className` instead of `class` for styling.
- Add `title="Google Map"` to make the iframe accessible.
- `allowFullScreen` is written in camelCase (JSX attribute).
- `referrerPolicy` also uses camelCase.

---------------------------------------------------------------------
5. RESPONSIVE MAP (KEEPS ASPECT RATIO)
---------------------------------------------------------------------

Sometimes you want the map to maintain a fixed aspect ratio (e.g. 16:9) and scale responsively.
You can achieve this with a "padding-bottom" trick in CSS or with Tailwind classes if you use them.

Example with plain CSS:

```html
<style>
  .map-wrapper {
    position: relative;
    width: 100%;
    /* 56.25% = 9 / 16, so this gives a 16:9 ratio */
    padding-bottom: 56.25%;
  }

  .map-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
</style>

<div class="map-wrapper">
  <iframe
    src="https://www.google.com/maps/embed?pb=PASTE_YOUR_EMBED_URL_HERE"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
```

Example with Tailwind (React):

```jsx
<div className="relative w-full pb-[56.25%]">
  <iframe
    title="Google Map"
    src="https://www.google.com/maps/embed?pb=PASTE_YOUR_EMBED_URL_HERE"
    className="absolute inset-0 w-full h-full border-0"
    allowFullScreen
    loading="lazy"
    referrerPolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
```

---------------------------------------------------------------------
6. COMMON REASONS WHY THE MAP DOES NOT SHOW
---------------------------------------------------------------------

If the `<iframe>` is visible (you see a gray box) but the map content does not load, check:

1) WRONG SRC URL
   - Make sure the `src` starts with exactly:
     `https://www.google.com/maps/embed?pb=`
   - Copy it again from Google Maps "Embed a map" dialog.

2) BLOCKED BY BROWSER / EXTENSIONS
   - Some ad-blockers or privacy extensions may block Google Maps.
   - Test in a private/incognito window with extensions disabled.

3) HTTP VS HTTPS
   - If your site is served over HTTPS, make sure the iframe `src` is also HTTPS.

4) CSS HIDING THE IFRAME
   - Check that the iframe container has a positive height (e.g. 400px, 450px, etc.).
   - Check that there is no `display: none` or `visibility: hidden` applied.

---------------------------------------------------------------------
7. MINIMAL REACT SNIPPET YOU CAN COPY-PASTE
---------------------------------------------------------------------

```jsx
const GoogleMapIframe = () => {
  return (
    <div className="relative w-full h-[400px]">
      <iframe
        title="Google Map"
        src="https://www.google.com/maps/embed?pb=PASTE_YOUR_EMBED_URL_HERE"
        className="w-full h-full border-0"
        allowFullScreen
        loading="lazy"
        referrerPolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  );
};

export default GoogleMapIframe;
```

Steps to use:
1. Replace `PASTE_YOUR_EMBED_URL_HERE` with the URL from Google Maps Embed.
2. Save this file as e.g. `GoogleMapIframe.jsx` in your `components` or `pages` folder.
3. Import and render `<GoogleMapIframe />` where you want the map to appear.

---------------------------------------------------------------------
8. SUMMARY
---------------------------------------------------------------------

- Use an `<iframe>` with a Google Maps "Embed" URL (starts with `/maps/embed?pb=`).
- Ensure the iframe has width/height (via attributes or CSS).
- In React, remember to use `className`, `allowFullScreen`, and `referrerPolicy` in camelCase.
- If the map doesn't show, double-check the src URL and any CSS or browser blocking.

